<a>This is a project that may start up in the near future.<br><br>

This version of BeatCenter will be more robust in some aspects, such as:<br><br>

• A link that's easier to remember<br>
• More general control over the website<br>
• More organized<br>
• Better design (as you may already know, the old BeatCenter design isn't that well, thanks Google Sites)<br><br>

Until more development is actually put into this, you can go check out the pre-existing BeatCenter by clicking the button below:<br><br></a>

<a href="https://sites.google.com/view/BeatCenter">BeatCenter</a>
